{
  "manifest_version": 3,
  "name": "Uni GPA Calculator",
  "version": "1.0.0",
  "description": "Automatically calculates GPA on supported Sri Lankan university exam results portals (UWU, UoM).",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://exam.uwu.ac.lk/ug/user/*",
        "https://lms.uom.lk/mis_exam/reports/view_my_results.php*"
      ],
      "js": ["core/engine.js", "adapters/uwu.js", "adapters/uom.js", "main.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
